# lc-java

./: README.md  build.gradle
src/main/java/com/wolox/servingwebcontent/: BookController.java  ServingWebContentApplication.java  UserController.java
src/main/java/com/wolox/servingwebcontent/config/: SwaggerConfig.java
src/main/java/com/wolox/servingwebcontent/controllers/: BookController.java  UserController.java  UsersController.java
src/main/java/com/wolox/servingwebcontent/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java  UserIdMismatchException.java  UserNotFoundException.java  UsersIdMismatchException.java  UsersNotFoundException.java
src/main/java/com/wolox/servingwebcontent/models/: Book.java  User.java  Users.java
src/main/java/com/wolox/servingwebcontent/package/: BookDepository
src/main/java/com/wolox/servingwebcontent/tests/: BookControllerTest.java
src/main/resources/: application.properties
src/test/java/com/wolox/servingwebcontent/: ServingWebContentApplicationTests.java
src/test/java/com/wolox/servingwebcontent/tests/: BookControllerTest.groovy
